* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background: white;
    color: black;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: principal;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: medio;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: bold;
    src: url(../fonts/Poppins-ExtraBold.ttf);
}



body,
input,
button {
    font-size: 12px;
    font-family: poppins;
}

button {
    cursor: pointer;
}
.contenedor-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

caja__drcha{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}
.caja__izq {
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    font-family: principal;
}


.header__nav {
    display: flex;
    justify-content:space-between;
}
.header__nav__r{
    display: flex;
    justify-content:flex-end;
}

.titular{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    height: 330px;
    width: 200px;
    margin: 1px;
    padding: 1px;
           
}
h1{
    display: flex;
    font-size: 3rem;
    justify-content:flex-start;
    align-content: flex-start;
    line-height: 150%;
    align-items: start;

}
a {

    background-color: rgb(247, 247, 247);
    /* width: 50%;
    height: 10px; */
    color: #000;
    padding: 1rem 1.5rem;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 48.5px;
    border: 1px solid #000;
    margin: 20px;
    text-decoration: none;
}



/* .boton{
        font-family:principal;
        padding-top: 5px;
        color: #000;
        font-size: 5;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;  166.667% 
        width: 325px;
        height: 97px; */ 

.boton__align {
    font-family: principal;
    display: flex;
    align-items: self-end;
}


}

span {
    font-family: bold;
}

.texto {
    font-family: principal;
    font-size: 1rem;
}

.botonryb {
    display: flex;
    padding: 1px;
    text-align: center;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;º
    width:80%;
    height:50% ;
}

.rosse {
    font-family: principal;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    background-color: #fd0058;
    border-radius: 50px;
    border: 1px solid #fd0058;
    margin: 15px;
    padding: 20px 80px;
    border-radius: 40px;

}

.black {
    font-family: principal;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    background-color: #0e0d0d;
    border: 1px solid #0e0d0d;
    border-radius: 50px;
    margin: 40px;
    padding: 20px 50px;

}

P {
    color: grey;
    font-size: 12px;

}

.contenedor-info {
    display: flex;
    font-family: principal;
    font-size: 2rem;

}

.info {
    text-align: justify;
    margin: 2em;
    padding: 0px 0xp 0px 0px;
    
h3{
    color:#000;
}
p{
    color:gray;
}
}

.info1 {
    margin: 4rem;
    font-family: principal;
    font-size: 1rem;
    color: #7D7D7D;
    padding: 0px 0xp 0px 0px;
}

.pie {
    font-family: principal;
    font-size: 1rem;
    text-decoration: none;
    background-color: #e4e1e13d;
    margin: 15px;
    padding: 20px 10px;
    border-radius: 80px;
    text-decoration: none;
    border: 1px solid #050505;
    

ul{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    border-color: #000;
    border: 5px black;}
li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-decoration: none;
}    
a{ 

    color:#030303;
    border:none;

}}


.logo {

    color: #000;
    font-family: bold;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130px;
    /* 325% */
}




    .contenedor-grid {
        display: grid;
        gap: 15px;
        grid-template-areas:
            "item1 item1"
            /* si tienen el mismo nombre las trata como única*/
            "item3 item4";
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        max-width: 800px;
    }
    .item1{
        grid-area: item1;
        border-radius: 70px;  
    }

    .item1 img{
        width: 100%;
    }

    .item3 {
        grid-area:item3;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
        height: 309px;
        width: 318px;
        grid-area: item3;
        background-color: #fd0058;
        color: white;
        border-radius: 35px;
        
        padding: 10px;
     }
    .smais{
        background-color: #fd0058;
        color: white;
        border:1px solid white;
        width: 40%;
     }
    .item4 {
        grid-area:item4;
        height: 309px;
        width: 318px;
        grid-area: item4;
        background-color: #0f0f0f;
        color: white;
        border-radius: 35px;
        display: flex;
        padding: 10px;
       flex-direction: column;
       justify-content: flex-end;
    }
    h3{
        color: #FFF;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        pad: 80px;
        font-size: 1.5rem;
        font-family: principal;
    }
    .dos{
        color: #FFF;
        font-style: normal;
        line-height: 20px;
        margin: 5px;
        font-size: 1rem;
        font-family: principal;
        }