* {
  margin: 10;
  padding: 10;
  outline: 0;
  box-sizing: border-box;
}

body {
 background: #faf1f2;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 -webkit-font-smoothing: antialiased;
}
@font-face {
    font-family: titulares;
    src: url(../fonts/SergioTrendy_Regular.otf);
}
body, input, button {
 font-size: 10px;
 font-family: 'Times New Roman', Times, serif;
}

button {
 cursor: pointer;
}
/* .grid-container{
    display:gridgrid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:200px 100px 100px;
    grid-template-areas:"header header header"  
    "main main sidebar"
    "footer footer footer";
   
} */

.contenedor-grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "item1 item1 item2 item2"/* si tienen el mismo nombre las trata como Ãºnica*/
    "item1 item1 item3 item4";
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    max-width: 800px;
}

.item1{
    grid-area: item1;
    background-color:#ee5335;
    border-radius: 10px;
    }

.item2{
    grid-area: item2;
    background-color:#f9a7bf;
    border-radius: 10px;
}

.item3{
    grid-area: item3;
    background-color:#414042;
    border-radius: 10px;
}

.item4{
    grid-area: item4;
    background-color:#f9a7bf;
    border-radius: 10px;
}

h1{
    margin: 10px;
    padding: 10px;
    font-size: 2rem ;
    font-family: titulares;
    color:#ee5335;
}
.white{
    color:white;
    padding: 10px 10px 250px 0px;
    font-size: 2.5rem;
    display:flex;
    justify-content: space-between;
}
h3{
    font-family: titulares;
    font-size: 1rem;
    width: 120px;
    letter-spacing: 3px;
    padding: 30px 0px 0px 0px;
    margin: 10px;
}
.font{
    padding: 0px 0px 10px 0px;
    font-size: 1.3rem;
}
p{ 
    margin: 10px;
    padding: 1px 1px 10px 1px;
    font-size: .8rem;
    font-family: 'Times New Roman', Times, serif;
    width: 400px;
}
.dos{
    width: 190px;
    padding: 0px 0px 15px 0px;
}
.flex{
    display:flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    .contenedor-grid{
        display: flex;
        flex-direction: column;
    }
}