<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 32</title>
  </head>
  <body id="back-to-top">
    <header class="header">
        <div class="header__presentacion">
            <h1 class="header__h1">Froitería Macedonia</h1>
        </div>
      <nav class="header__nav">
        <ul class="header__ul">
          <li class="header__li"><a class="header__a" href="#">Inicio</a></li>
          <li class="header__li"><a class="header__a" href="#">Servizos</a></li>
          <li class="header__li"><a class="header__a" href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section id="inicio" class="container">
        <h1>Benvido a nosa páxina de exemplo</h1>
        <p>Esta é unha páxina de exemplo para demostrar o efecto da propiedade position no header e do botón "Volver arriba".</p>
        
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec magna vel ante sollicitudin lacinia. Maecenas blandit tincidunt felis. Etiam commodo lacus at nisl lacinia, nec facilisis erat rhoncus. Sed eget pharetra nunc. Aenean vitae vehicula massa, sed sagittis ante. Quisque luctus nec velit dictum convallis. Nulla facilisi. Ut sed elementum justo. Vivamus molestie sodales erat ut feugiat. Curabitur tristique varius sapien, vel tempus nunc luctus eu.</p>
        
        <h2>Título 2</h2>
        <p>Etiam in massa. Nam ut metus. In rhoncus venenatis tellus. Etiam aliquam. Ut aliquam lectus ut lectus. Nam turpis lacus, tristique sit amet, convallis sollicitudin, commodo a, purus. Nulla vitae eros a diam blandit mollis. Proin luctus feugiat eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis ultricies urna. Etiam enim urna, pharetra suscipit, varius et, congue quis, odio. Donec lobortis, elit bibendum euismod faucibus, velit nibh egestas libero, vitae pellentesque elit augue ut massa.</p>
        
        <h2>Título 3</h2>
        <p>Nulla congue, velit lacinia semper iaculis, nisi elit sodales diam, in fringilla quam nibh vel mi. Maecenas sed diam tincidunt turpis aliquam semper. Vivamus eu metus neque. Nam porttitor varius ex vel iaculis. Praesent imperdiet varius orci, ut efficitur felis viverra quis. Fusce non eros in diam pretium mollis. Sed ornare ex vitae orci molestie pretium. Sed ut neque eget nisi commodo efficitur. Nulla facilisi. Donec lobortis, elit bibendum euismod faucibus, velit nibh egestas libero, vitae pellentesque elit augue ut massa.</p>
        
        <h2>Título 4</h2>
        <p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem varius purus. Curabitur eu amet.</p>
        
        <h2>Título 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec magna vel ante sollicitudin lacinia. Maecenas blandit tincidunt felis. Etiam commodo lacus at nisl lacinia, nec facilisis erat rhoncus. Sed eget pharetra nunc. Aenean vitae vehicula massa, sed sagittis ante. Quisque luctus nec velit dictum convallis. Nulla facilisi. Ut sed elementum justo. Vivamus molestie sodales erat ut feugiat. Curabitur tristique varius sapien, vel tempus nunc luctus eu.</p>
      </section>
      <section class="container">
        <div class="card">
          <img class="card__img" src="./assets/img/cereixas.webp" alt="Cereixas" />
          <h3 class="card__h3">Cereixas</h3>
          <p class="card__p">Esta imaxe é de cereixas</p>
        </div>
        <div class="card">
          <img class="card__img" src="./assets/img/laranxa.webp" alt="Laranxas" />
          <h3 class="card__h3">Laranxas</h3>
          <p class="card__p">Esta imaxe é de laranxas</p>
        </div>
        <div class="card">
          <img class="card__img" src="./assets/img/limon.webp" alt="Limóns" />
          <h3 class="card__h3">Limóns</h3>
          <p class="card__p">Esta imaxe é de limóns</p>
        </div>
        <div class="card">
          <img class="card__img" src="./assets/img/maza.webp" alt="Mazás" />
          <h3 class="card__h3">Mazás</h3>
          <p class="card__p">Esta imaxe é de mazás</p>
        </div>
        <div class="card">
          <img class="card__img" src="./assets/img/pera.webp" alt="Peras" />
          <h3 class="card__h3">Peras</h3>
          <p class="card__p">Esta imaxe é de peras</p>
        </div>
        <div class="card">
          <img class="card__img" src="./assets/img/sandia.webp" alt="Sandía" />
          <h3 class="card__h3">Sandía</h3>
          <p class="card__p">Esta imaxe é de sandía</p>
        </div>
      </section>
    </main>
    <footer class="footer">
        <p class="footer__p">Todos os dereitos reservados</p>
    </footer>

    <!-- Aquí temos o botón que permite volver arriba -->
    <a class="back-to-top" href="#back-to-top">↑</a>
    <!-- Remata aquí -->
  </body>
</html>
