<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de Mockup a HTML y CSS</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header >
    <nav>
        <div class="cabezera"><svg xmlns="http://www.w3.org/2000/svg" width="135" height="30" viewBox="0 0 135 30" fill="none">
        <path d="M24.76 11.8C24.76 13.72 24.3547 15.48 23.544 17.08C22.7333 18.6587 21.592 19.9813 20.12 21.048C18.6693 22.1147 16.9947 22.8187 15.096 23.16V27.32H9.87999V23.16C8.00265 22.8187 6.32799 22.1147 4.85599 21.048C3.40532 19.9813 2.27465 18.648 1.46399 17.048C0.653319 15.448 0.247986 13.6987 0.247986 11.8C0.247986 9.60267 0.770653 7.62934 1.81599 5.88C2.88265 4.10934 4.34399 2.72267 6.19999 1.72C8.07732 0.717337 10.1787 0.216003 12.504 0.216003C14.8293 0.216003 16.92 0.717337 18.776 1.72C20.632 2.72267 22.0933 4.10934 23.16 5.88C24.2267 7.62934 24.76 9.60267 24.76 11.8ZM14.872 18.616C16.3013 18.168 17.432 17.3467 18.264 16.152C19.096 14.936 19.512 13.4853 19.512 11.8C19.512 10.4133 19.2027 9.176 18.584 8.088C17.9867 7 17.1547 6.15734 16.088 5.56C15.0213 4.94134 13.8267 4.632 12.504 4.632C11.1813 4.632 9.98665 4.94134 8.91999 5.56C7.85332 6.15734 7.01065 7 6.39199 8.088C5.79465 9.176 5.49599 10.4133 5.49599 11.8C5.49599 13.4853 5.90132 14.9253 6.71199 16.12C7.54399 17.3147 8.66399 18.1467 10.072 18.616V14.008H14.872V18.616Z" fill="#002996"/>
        <path d="M45.776 5.784V23H41.008V21.016C39.7707 22.5093 37.9787 23.256 35.632 23.256C34.0107 23.256 32.5387 22.8933 31.216 22.168C29.9147 21.4427 28.8907 20.408 28.144 19.064C27.3973 17.72 27.024 16.1627 27.024 14.392C27.024 12.6213 27.3973 11.064 28.144 9.72C28.8907 8.376 29.9147 7.34134 31.216 6.616C32.5387 5.89067 34.0107 5.528 35.632 5.528C37.8293 5.528 39.5467 6.22134 40.784 7.608V5.784H45.776ZM36.496 19.16C37.7547 19.16 38.8 18.7333 39.632 17.88C40.464 17.0053 40.88 15.8427 40.88 14.392C40.88 12.9413 40.464 11.7893 39.632 10.936C38.8 10.0613 37.7547 9.624 36.496 9.624C35.216 9.624 34.16 10.0613 33.328 10.936C32.496 11.7893 32.08 12.9413 32.08 14.392C32.08 15.8427 32.496 17.0053 33.328 17.88C34.16 18.7333 35.216 19.16 36.496 19.16Z" fill="#002996"/>
        <path d="M55.1657 8.056C55.7631 7.224 56.5631 6.59467 57.5657 6.168C58.5897 5.74134 59.7631 5.528 61.0857 5.528V10.136C60.5311 10.0933 60.1577 10.072 59.9657 10.072C58.5364 10.072 57.4164 10.4773 56.6057 11.288C55.7951 12.0773 55.3897 13.272 55.3897 14.872V23H50.3977V5.784H55.1657V8.056Z" fill="#002996"/>
        <path d="M81.6577 5.784V20.12C81.6577 23.2773 80.8364 25.624 79.1937 27.16C77.5511 28.696 75.1511 29.464 71.9937 29.464C70.3297 29.464 68.7511 29.2613 67.2577 28.856C65.7644 28.4507 64.5271 27.864 63.5457 27.096L65.5297 23.512C66.2551 24.1093 67.1724 24.5787 68.2817 24.92C69.3911 25.2827 70.5004 25.464 71.6097 25.464C73.3377 25.464 74.6071 25.0693 75.4177 24.28C76.2497 23.512 76.6657 22.3387 76.6657 20.76V20.024C75.3644 21.4533 73.5511 22.168 71.2257 22.168C69.6471 22.168 68.1964 21.8267 66.8737 21.144C65.5724 20.44 64.5377 19.4587 63.7697 18.2C63.0017 16.9413 62.6177 15.4907 62.6177 13.848C62.6177 12.2053 63.0017 10.7547 63.7697 9.496C64.5377 8.23734 65.5724 7.26667 66.8737 6.584C68.1964 5.88 69.6471 5.528 71.2257 5.528C73.7217 5.528 75.6204 6.34934 76.9217 7.992V5.784H81.6577ZM72.2177 18.072C73.5404 18.072 74.6177 17.688 75.4497 16.92C76.3031 16.1307 76.7297 15.1067 76.7297 13.848C76.7297 12.5893 76.3031 11.576 75.4497 10.808C74.6177 10.0187 73.5404 9.624 72.2177 9.624C70.8951 9.624 69.8071 10.0187 68.9537 10.808C68.1004 11.576 67.6737 12.5893 67.6737 13.848C67.6737 15.1067 68.1004 16.1307 68.9537 16.92C69.8071 17.688 70.8951 18.072 72.2177 18.072Z" fill="#002996"/>
        <path d="M94.496 23.256C92.6827 23.256 91.0507 22.8827 89.6 22.136C88.1706 21.368 87.0507 20.312 86.24 18.968C85.4293 17.624 85.024 16.0987 85.024 14.392C85.024 12.6853 85.4293 11.16 86.24 9.816C87.0507 8.472 88.1706 7.42667 89.6 6.68C91.0507 5.912 92.6827 5.528 94.496 5.528C96.3093 5.528 97.9306 5.912 99.36 6.68C100.789 7.42667 101.909 8.472 102.72 9.816C103.531 11.16 103.936 12.6853 103.936 14.392C103.936 16.0987 103.531 17.624 102.72 18.968C101.909 20.312 100.789 21.368 99.36 22.136C97.9306 22.8827 96.3093 23.256 94.496 23.256ZM94.496 19.16C95.776 19.16 96.8213 18.7333 97.632 17.88C98.464 17.0053 98.88 15.8427 98.88 14.392C98.88 12.9413 98.464 11.7893 97.632 10.936C96.8213 10.0613 95.776 9.624 94.496 9.624C93.216 9.624 92.16 10.0613 91.328 10.936C90.496 11.7893 90.08 12.9413 90.08 14.392C90.08 15.8427 90.496 17.0053 91.328 17.88C92.16 18.7333 93.216 19.16 94.496 19.16Z" fill="#002996"/>
        <path d="M117.737 5.528C119.87 5.528 121.587 6.168 122.889 7.448C124.211 8.728 124.873 10.6267 124.873 13.144V23H119.881V13.912C119.881 12.5467 119.582 11.5333 118.985 10.872C118.387 10.1893 117.523 9.848 116.393 9.848C115.134 9.848 114.131 10.2427 113.385 11.032C112.638 11.8 112.265 12.952 112.265 14.488V23H107.273V5.784H112.041V7.8C112.702 7.07467 113.523 6.52 114.505 6.136C115.486 5.73067 116.563 5.528 117.737 5.528Z" fill="#002996"/>
        <path d="M131.286 23.256C130.411 23.256 129.675 22.9573 129.078 22.36C128.48 21.7627 128.182 21.016 128.182 20.12C128.182 19.2027 128.48 18.4667 129.078 17.912C129.675 17.336 130.411 17.048 131.286 17.048C132.16 17.048 132.896 17.336 133.494 17.912C134.091 18.4667 134.39 19.2027 134.39 20.12C134.39 21.016 134.091 21.7627 133.494 22.36C132.896 22.9573 132.16 23.256 131.286 23.256Z" fill="#002996"/>
        </svg></div>

        <div>
            <ul class="header__ul"> <li class="log"><a href="#">log in</a></li>
                                <li class="sign"><a href="#">Sign up</a></li>
                            </div>
                        </ul>
                    </nav>
                </header>

<main>
    <form  class="registration" action="" method="get">
        <div class="Location">
            <div class="txt__h4__icon"> <a class="icon" href="#"><img src="assets/Location.png" height="50" alt="Ubicación"></a> </div>
            <div><h4>Imos configurar a tua conta</h4></div>
            <div><p>Completa o formulario para obter toda a información</p></div></div>
<div class="container">
    <div class="first">
        <div class="name">
            <label for="nome">Nome<sup>*</sup></label>
            <input class="form__flex" type="text" id="nome" name="nome" placeholder="Escribe o teu Nome" required></div>
        <div class="city"><label for="pais">Cidade </label>
            <select class="form__flex"  id="pais" name="pais" required>
                <option value="">Selecciona unha cidade</option>
                <option value="AC">A Coruña</option>
                <option value="fe">Ferrol</option>
                <option value="sc">Santiago</option>
                <option value="Po">Pontevedra</option>
                <option value="Vi">Vigo</option>
                <option value="vl">Vilagarcía</option>
                <option value="ou">Ourense</option>
                <option value="lu">Lugo</option>
            </select></div>
    </div>
    <div class="last">
        <div class="apellido">
            <label for="nome">Apelidos<sup>*</sup></label>
            <input class="form__flex" type="text" id="nome" name="nome" placeholder="Escribe os teus apelidos" required></div>
        <div class="tlf"><label for="telefono">Teléfono</label>
            <input class="form__flex"  type="tel" id="tlf" placeholder="Escribe o teu teléfono" name="telefono" pattern="[0-9]{9}" required></div>
    </div>
    
</div>
<div class="first1"> <label for="mail">Email<sup>*</sup>
</label>
    <input class="form__flex" type="mail" id="mail" placeholder="Escrebe o teu correo electrónico" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
</div>

    <div class="submit">
    <input class="texto__boton" type="submit" value="Enviar">
</div>
</form></main>
 <footer></footer>   
</body>
</html>